<!DOCTYPE html>
<html lang="en">

<h
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aboutme.css">
  <link rel="stylesheet" href="css/mywork.css">
  <link rel="stylesheet" href="css/resume.css">
  <link rel="stylesheet" href="css/contactme.css">
  <link rel="stylesheet" href="css/lightbox.css" />
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
  <title>mcandemir</title>
</head>


<!-- ================================================================================== -->


<body>
  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="#showcase">mcandemir</a>
          </li>
          <li>
            <a href='#aboutme'>About Me</a>
          </li>
          <li>
            <a href='#mywork'>My Work</a>
          </li>
          <li>
            <a href='#resume'>Resume</a>
          </li>
          <li>
            <a href='#contactme'>Contact Me</a>
          </li>
        </ul>
        <a href='#' id='openup'>mcandemir</a>
      </nav>
    </header>
    <div class="section-main container">
      <h3>Hi there! I'm</h3>
      <h1>CAN DEMIR</h1>
      <p>I'm a machine learning engineer candidate.</p>

      <br>
      <hr>
      <br>

      <div class="home__social">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/mehmet-can-demir" target="_blank" class="home__social-link">
              <i class='bx bxl-linkedin-square' ></i>
            </a>
            <a href="https://github.com/mcandemir" target="_blank" class="home__social-link">
              <i class='bx bxl-github'></i>                            
            </a>
            <a href="https://medium.com/@mhmtcndmr01" target="_blank" class="home__social-link">
              <i class='bx bxl-medium-square' ></i>
            </a>
            <a href="https://www.instagram.com/can_demr01/" target="_blank" class="home__social-link">
              <i class='bx bxl-instagram-alt' ></i>
            </a>
            <a href="https://twitter.com/candemirai" target="_blank" class="home__social-link">
              <i class='bx bxl-twitter' ></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>


<!-- ================================================================================== -->



    <!-- About Me Section -->
    <section id="aboutme" class="section bg-light">
      
      <div class="container-aboutme">
        <!-- image and texts -->
        <ul>
          <li>
            <div class="image-working">
              <img src="/img/bg/working-at-home.jpg" alt="Covid prevention vector created by freepik - www.freepik.com">
            </div>
          </li>
          <li>
            <div class="aboutme-introduction">
              <h3 class="aboutme-introduction-title">It's me!</h3>
              <p class="aboutme-lead">I'm a new graduate computer engineering student 
                who pursues his career in machine learning engineering. In 4 years of 
                my coding life, I've worked on various projects and worked with different 
                teams using <b>C++</b> and <b>Python</b>. But what I most enjoyed was working with AI projects.</p>
              <br>
              <p class="aboutme-lead">I started with computer vision, using <b>OpenCV</b>, 
                then I headed to data science and learned <b>Pandas</b>, <b>Numpy</b>, 
                <b>Matplotlib</b> and <b>Scikitlearn</b>. Then I begun diving into AI and
                learned <b>TensorFlow</b>. After building various object detection and such
                estimators using <b>Keras API</b>, I worked with more advanced topics like GANs
                and built a minimized GAN trainer using <b>PyTorch</b>.</p>
              <br>
              <p class="aboutme-lead">Currently I am learning <b>Kubernetes</b> and <b>CI/CD</b> 
                in general in order to grasp how deployment stages are operated in real life and
                to understand how pipelines are built and ML models are monitored.</p>
              <br>
              <p class="aboutme-lead">Also in future, I plan to share my experiences. Stay tuned!</a></p>
            </div>
          </li>
        </ul>
        
        

        <div class='clearfix'></div>
        <div class='text-center' style = "margin-top:3%; margin-bottom:5%">
            <h2 class="page-header text-center"></h2>
                <ul class="press">
                  <li>
                    <div class="press-logo">
                      <img alt="One" src="/img/logos/html.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Two" src="/img/logos/css.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Three" src="/img/logos/javascript.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/c.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/cpp.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/java.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/sql.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/python.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/keras.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/tensorflow.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/pytorch.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/scikitlearn.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/pandas.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/numpy.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/matplotlib.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/opencv.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/git.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/kubernetes.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/docker.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/vscode.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/pycharm.png" />
                    </div>
                  </li>
                  <li>
                    <div class="press-logo">
                      <img alt="Four" src="/img/logos/jupyter.png" />
                    </div>
                  </li>
                </ul>
        </div>
      </div>
    </section>


<!-- ================================================================================== -->



  <!-- My Work Section -->
  <section id="mywork" class="section">
    <div class="project-heading">
      <h3><a href="#mywork" class="custom-underline">My Work</a></h3>
      <hr>
    </div>

    <!-- filter -->
    <ul class="project-filter">
      <li class="list project-filter-active" data-filter="all">All</li>
      <li class="list" data-filter="ai">AI</li>
      <li class="list" data-filter="app">Application</li>
    </ul>

    <br>

    <!-- container -->
    <div class="project-container">
      <!-- box-1 about -->
      <div class="project-box ai">
        <a href="/img/projects/wgangp.jpeg" data-lightbox="wgangp">
          <img src="/img/projects/wgangp.jpeg" alt="wgangp">
        </a>
        <div class="project-description">
          <h3><a href="https://github.com/mcandemir/wgan-gp-trainer" target="_blank">WGAN-GP Trainer</a></h3>
          <p>A minimized, customizable GAN trainer built with PyTorch. Also it is cross-platform, you can run it on windows too.</p>
          <br>
          <div class="project-footer">
            <ul>
              <li>
                <p>
                  AI / Python PyTorch (2022)
                </p>
              </li>
              <li>
                <a href="https://github.com/mcandemir/wgan-gp-trainer" target="_blank"><i class='bx bxl-github bx-md'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- box-2 about -->
      <div class="project-box ai">
        <a href="/img/projects/grnn.png" data-lightbox="grnn">
          <img src="/img/projects/grnn.png" alt="grnn">
        </a>
        <div class="project-description">
          <h3><a href="https://github.com/mcandemir/general-regression-neural-networks" target="_blank">GRNN</a></h3>
          <p>General Regression Neural Network built by scratch. It is one of the most primitive models. I'm planning to fix the bugs soon..</p>
          <br>
          <div class="project-footer">
            <ul>
              <li>
                <p>
                  AI / Python Tkinter Sklearn (2020)
                </p>  
              </li>
              <li>
                <a href="https://github.com/mcandemir/general-regression-neural-networks" target="_blank"><i class='bx bxl-github bx-md'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div> 
      
      <!-- box-3 about -->
      <div class="project-box ai">
        <a href="/img/projects/cbf_recommender.png" data-lightbox="cbf-recommender">
          <img src="/img/projects/cbf_recommender.png" alt="cbf-recommender">
        </a>
        <div class="project-description">
          <h3><a href="https://github.com/mcandemir/content-based-filtering" target="_blank">CBF Recommender</a></h3>
          <p>A content-based movie recommender which uses cosine similarity to find similar movies. We can also add users with favorite movies.</p>
          <br>
          <div class="project-footer">
            <ul>
              <li>
                <p>
                  AI / Python Tkinter (2020)
                </p>  
              </li>
              <li>
                <a href="https://github.com/mcandemir/content-based-filtering" target="_blank"><i class='bx bxl-github bx-md'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- box-3 about -->
      <div class="project-box app">
        <a href="/img/projects/fenestration.png" data-lightbox="grnn">
          <img src="/img/projects/fenestration.png" alt="fenestration">
        </a>
        <div class="project-description">
          <h3><a href="https://github.com/mcandemir/fenestration-cli" target="_blank">Fenestration CLI</a></h3>
          <p>A terminal application I built to store buildings' window components data. Both imperial and SI measurements are accepted.</p>
          <br>
          <div class="project-footer">
            <ul>
              <li>
                <p>
                  CLI App / Python SQL (2019)
                </p>  
              </li>
              <li>
                <a href="https://github.com/mcandemir/fenestration-cli" target="_blank"><i class='bx bxl-github bx-md'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <!-- box-4 about -->
      

      <!-- box-5 about ai -->
      <!-- <div class="project-box app">
        <a href="" data-lightbox="grnn">
          <img src="" alt="fenestration">
        </a>
        <div class="project-description">
          <h3><a href="" target="_blank">Fenestration Projects</a></h3>
          <p>desc</p>
          <br>
          <div class="project-footer">
            <ul>
              <li>
                <p>
                  AI / Python Tkinter
                </p>  
              </li>
              <li>
                <a href="" target="_blank"><i class='bx bxl-github bx-md'></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>   -->

  
    </div>
  </section>


<!-- ================================================================================== -->



  <!-- resume Section -->
  <section id="resume" class="section">
    <div class="container resume-pdf">
      <h3><a href="resume/Mehmet_Can_Demir_Resume.pdf" target="_blank">You can get my resume here.</a></h3>
    </div>
  </section>

  <!-- contact me Section -->
  <section id="contactme" class="section bg-light">
    <div class="container">
      <form id="myform" class="cf" action="https://formsubmit.co/mhmtcndmr01@gmail.com" method="POST" >
        <h1 class="contactme-header">Get in Touch!</h1>
        <div class="half left cf">
          <input type="text" id="input-name" placeholder="Name" id="name" required>
          <input type="email" id="input-email" placeholder="Email address" name="email" id="email" required>
          <input type="hidden" name="_subject" value="New submission!">
          <input type="hidden" name="_next" value="thankyou.html">
        </div>
        <div class="half right cf">
          <textarea name="message" type="text" id="input-message" placeholder="Message" required></textarea>
        </div>  
        <input type="submit" value="Submit" id="input-submit">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-bottom text-center">
      Copyright &copy; Mehmet Can Demir
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/projects.js"></script>
  <script src="js/projects.js"></script>
  <script src="js/lightbox.js"></script>
</body>
</html>